{
  "name": "board-games",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.cjs",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "express": "^4.19.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "npm-run-all2": "^6.1.2",
    "vite": "^5.2.8"
  }
}
